# Generated by Django 3.2.5 on 2021-07-13 18:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cites', '0001_initial'),
        ('cleaners', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cleaner',
            options={'ordering': ['-quality_score']},
        ),
        migrations.AddField(
            model_name='cleaner',
            name='cities',
            field=models.ManyToManyField(to='cites.City'),
        ),
    ]
