# Generated by Django 3.2.5 on 2021-07-15 12:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cleaners', '0002_auto_20210713_2122'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cleaner',
            options={'ordering': ['-quality_score'], 'verbose_name': 'Клинер', 'verbose_name_plural': 'Клинеры'},
        ),
        migrations.AddField(
            model_name='cleaner',
            name='number_phone',
            field=models.CharField(default=None, max_length=15),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='cleaner',
            name='quality_score',
            field=models.DecimalField(decimal_places=2, default=100, max_digits=5),
        ),
    ]
