# Generated by Django 3.2.5 on 2021-07-15 12:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cites', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='city',
            name='price',
            field=models.DecimalField(decimal_places=2, default=None, max_digits=6),
            preserve_default=False,
        ),
    ]
