# Generated by Django 3.2.5 on 2021-07-15 19:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookings', '0002_booking_city'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='price',
            field=models.DecimalField(decimal_places=2, default='0.0', max_digits=6),
            preserve_default=False,
        ),
    ]
